# 63134898-AndroidProgramming

./: settings.gradle
AppCong/: README.md  settings.gradle
AppCong/AppCong/: settings.gradle
AppCong/AppCong/app/: build.gradle
AppCong/AppCong/app/src/main/: AndroidManifest.xml
AppCong/AppCong/gradle/wrapper/: gradle-wrapper.properties
AppCong/app/: build.gradle
AppCong/app/src/main/: AndroidManifest.xml
AppCong/app/src/main/res/layout/: activity_main.xml
AppCong/app/src/main/res/values/: themes.xml
AppCong/app/src/main/res/values-night/: themes.xml
AppCong/gradle/wrapper/: gradle-wrapper.properties
BaiTH13_ThayDoiFragment/: settings.gradle
BaiTH13_ThayDoiFragment/app/: build.gradle
BaiTH13_ThayDoiFragment/app/src/main/: AndroidManifest.xml
BaiTH13_ThayDoiFragment/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_footer.xml
BaiTH13_ThayDoiFragment/app/src/main/res/values/: themes.xml
BaiTH13_ThayDoiFragment/app/src/main/res/values-night/: themes.xml
BaiTH13_ThayDoiFragment/gradle/wrapper/: gradle-wrapper.properties
BaiTH6_XuLySuKien_TinhTong/: settings.gradle
BaiTH6_XuLySuKien_TinhTong/app/: build.gradle
BaiTH6_XuLySuKien_TinhTong/app/src/main/: AndroidManifest.xml
BaiTH6_XuLySuKien_TinhTong/app/src/main/res/layout/: activity_main.xml
BaiTH6_XuLySuKien_TinhTong/app/src/main/res/values/: themes.xml
BaiTH6_XuLySuKien_TinhTong/app/src/main/res/values-night/: themes.xml
BaiTH6_XuLySuKien_TinhTong/gradle/wrapper/: gradle-wrapper.properties
BaiTH7_ListView/: settings.gradle
BaiTH7_ListView/app/: build.gradle
BaiTH7_ListView/app/src/main/: AndroidManifest.xml
BaiTH7_ListView/app/src/main/res/layout/: activity_main.xml
BaiTH7_ListView/app/src/main/res/values/: themes.xml
BaiTH7_ListView/app/src/main/res/values-night/: themes.xml
BaiTH7_ListView/gradle/wrapper/: gradle-wrapper.properties
BaiTH9_RecyclerView_Phan1/: settings.gradle
BaiTH9_RecyclerView_Phan1/app/: build.gradle
BaiTH9_RecyclerView_Phan1/app/src/main/: AndroidManifest.xml
BaiTH9_RecyclerView_Phan1/gradle/wrapper/: gradle-wrapper.properties
LinearLayout_Tong2So_Phan1/: settings.gradle
LinearLayout_Tong2So_Phan1/app/: build.gradle
LinearLayout_Tong2So_Phan1/app/src/main/: AndroidManifest.xml
LinearLayout_Tong2So_Phan1/gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
